//
//  PrefixHeader.pch
//  ZTXWY
//
//  Created by Mr Lai on 2017/5/16.
//  Copyright Â© 2017å¹´ Mr LAI. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

/****************************** å¤´éƒ¨å¯¼å…¥ **********************************/
#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <AVFoundation/AVFoundation.h>
#import <AudioToolbox/AudioToolbox.h>
#import <objc/runtime.h>

/** ç¬¬ä¸‰æ–¹ */
#import <SVProgressHUD.h>
#import <MJRefresh.h>
#import <MJExtension.h>
#import <UIImageView+WebCache.h>
#import <UIButton+WebCache.h>
#import "HZPhotoBrowser.h"
#import "KNActionSheet.h"
#import <POP.h>
#import "SVProgressHUD+DGActivityIndicatorView.h"

/** æ‹“å±•ç±» */
#import "Const.h"
#import "SaveTool.h"
#import "HttpTool.h"
#import "NormalBottomView.h"
#import "UIView+Extension.h"
#import "UIColor+Extension.h"
#import "NSString+Extension.h"
#import "NSDate+Extension.h"
#import "UITableViewCell+Extension.h"
#import "UIBarButtonItem+Extension.h"
#import "MBProgressHUD+LAI.h"
#import "VerificationTool.h"
#import "NavigationController.h"
#import "TabBarViewController.h"
#import "TextView.h"
#import "LaiMethod.h"
#import "ItemTextCell.h"
#import "ItemTextFiledCell.h"
#import "CustomDatePicker.h"
#import "NoDataCell.h"
#import "ItemArrowCell.h"
#import "ItemSelectBtnCell.h"
#import "KSDatePicker.h"
#import "ItemTextViewCell.h"
#import "ItemAddPhotoCell.h"
#import "ItemTitleArrowCell.h"
#import "NSArray+Estension.h"
#import "NoPermissionCell.h"
#import "BaseViewController.h"
#import "SVProgressHUD+Extension.h"
#import "UIImage+Extension.h"
#import "WKWebBaseVC.h"
#import "BasePageVC.h"
#import "UITableViewHeaderFooterView+Extension.h"
#import "UIWindow+Extension.h"
#import "AudioTool.h"
#import "NoDataCollectionViewCell.h"
#import "AlertPopViewTool.h"
#endif

/****************************** è‡ªå®šä¹‰å®åŒº **********************************/
/// weakSelfå®
#define WeakSelf(weakSelf)      __weak __typeof(&*self)    weakSelf  = self;
#define StrongSelf(strongSelf)  __strong __typeof(&*self) strongSelf = weakSelf;

// éšæœºé¢œè‰²
#define RandomColor [UIColor colorWithRed:arc4random_uniform(256) / 255.0 green:arc4random_uniform(256) / 255.0 blue:arc4random_uniform(256) / 255.0 alpha:1.0]

/// è®¾ç½®é¢œè‰²çš„rgb
#define SetupColor(r, g, b) [UIColor colorWithRed: (r) / 255.0 green: (g) / 255.0 blue: (b) / 255.0 alpha:1.0]

/// è®¾ç½®é¢œè‰²çš„rgbåŠ é€æ˜åº¦
#define SetupColorWithAlpha(r, g, b, a) [UIColor colorWithRed: (r) / 255.0 green: (g) / 255.0 blue: (b) / 255.0 alpha:(a)]

/// è®¾ç½®ç³»ç»Ÿå­—ä½“å¤§å°
#define TextSystemFont(vaule) [UIFont systemFontOfSize:(vaule)]

/// è®¾ç½®ç²—ä½“å­—ä½“å¤§å°
#define TextBoldFont(vaule) [UIFont boldSystemFontOfSize:(vaule)]

/// å®šä¹‰å­—ç¬¦ä¸²è½¬NSURLçš„å®
#define SetURL(url) [NSURL URLWithString:(url)]

/// å®šä¹‰UIImageçš„å®
#define SetImage(imgName) [UIImage imageNamed:(imgName)]

/// å±å¹•çš„å°ºå¯¸
#define MainScreenSize [UIScreen mainScreen].bounds.size

/// ç½‘ç»œè¯·æ±‚çŠ¶æ€æ˜¾ç¤ºçš„å®
#define NetworkActivity [UIApplication sharedApplication].networkActivityIndicatorVisible

/// å›¾æ ‡å­—ä½“
#define IconFont(a)   [UIFont fontWithName:@"iconfont" size:a]

/// è·å–å½“å‰window
#define CurrentWindow [UIWindow getCurrentWindowView]

#define CurrentViewController [UIWindow getCurrentVC]

/// è‡ªå®šä¹‰log
#ifdef DEBUG // æ­£å¤„äºå¼€å‘é˜¶æ®µ
#define Log(...) NSLog(__VA_ARGS__)
#else // æ­£å¤„äºå‘å¸ƒé˜¶æ®µ
#define Log(...)
#endif

/// å¸¸ç”¨é¢œè‰²å®
#define GlobalBgColor         [UIColor colorWithHex:@"#f0f0f0"] 

/// é«˜åº¦æ ¹æ®æ•°æ®å±å¹•é•¿åº¦è®¡ç®—ç­‰æ¯”é«˜
#define RateHeight(Height) ([UIScreen mainScreen].bounds.size.width) /320 * (Height)

/// 6Pä¸“å±å­—ä½“
#define RateFont(font) iPhone6P ? [UIFont systemFontOfSize:(font + 1.5)] : [UIFont systemFontOfSize:font]

/// ä¸»å±å¹•é«˜åº¦çš„å®
#define iPhone6P (MainScreenSize.height == 736)
#define iPhone6 (MainScreenSize.height == 667)
#define iPhone5 (MainScreenSize.height == 568)
#define iPhone4 (MainScreenSize.height == 480)

#define IdTransfrom + (NSDictionary *)mj_replacedKeyFromPropertyName {\
return @{\
         @"ID" : @"id"\
         };\
}

#endif /* PrefixHeader_pch */

