<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="NoPermissionCell" id="KGk-i7-Jjw" customClass="NoPermissionCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="500"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="499"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NoPermission" translatesAutoresizingMaskIntoConstraints="NO" id="mYT-t2-paC">
                        <rect key="frame" x="130" y="60" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="DjV-Sy-oZN"/>
                            <constraint firstAttribute="width" constant="60" id="fSs-wf-qbL"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="暂无权限操作" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kin-r8-PHK">
                        <rect key="frame" x="0.0" y="130" width="320" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.78431372549019607" green="0.78431372549019607" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MRm-w2-x5T" userLabel="Line">
                        <rect key="frame" x="0.0" y="499" width="320" height="1"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.8901960784313725" green="0.8901960784313725" blue="0.8901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="kin-r8-PHK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="1UK-5J-WOR"/>
                    <constraint firstAttribute="trailing" secondItem="kin-r8-PHK" secondAttribute="trailing" id="C7q-0f-mSW"/>
                    <constraint firstItem="mYT-t2-paC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="60" id="OKw-ys-IfN"/>
                    <constraint firstItem="mYT-t2-paC" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="tkR-Da-x2M"/>
                    <constraint firstItem="kin-r8-PHK" firstAttribute="top" secondItem="mYT-t2-paC" secondAttribute="bottom" constant="10" id="wg0-Jl-FY8"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="NoPermission" width="74" height="74"/>
    </resources>
</document>
