<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="BottomView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="构建安全社会" translatesAutoresizingMaskIntoConstraints="NO" id="onj-Ws-ZXX">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="115"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="onj-Ws-ZXX" secondAttribute="bottom" constant="5" id="2To-QE-1Lu"/>
                <constraint firstItem="onj-Ws-ZXX" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="WmF-Mc-w69"/>
                <constraint firstItem="onj-Ws-ZXX" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="bEJ-ux-n9X"/>
                <constraint firstAttribute="trailing" secondItem="onj-Ws-ZXX" secondAttribute="trailing" id="r5H-6E-Naz"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="imgView" destination="onj-Ws-ZXX" id="TFq-9l-PMJ"/>
            </connections>
            <point key="canvasLocation" x="26.5" y="52"/>
        </view>
    </objects>
    <resources>
        <image name="构建安全社会" width="375" height="120"/>
    </resources>
</document>
