<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="NoDataCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="244" height="182"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="244" height="182"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noNet" translatesAutoresizingMaskIntoConstraints="NO" id="fGU-3g-BdA">
                        <rect key="frame" x="72" y="38.5" width="100" height="105"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="105" id="1Wj-aU-tqe"/>
                            <constraint firstAttribute="width" constant="100" id="bd4-OD-lH3"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <color key="backgroundColor" red="0.93333333333333335" green="0.95294117647058818" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="fGU-3g-BdA" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="Zez-gy-rry"/>
                <constraint firstItem="fGU-3g-BdA" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="cDs-dw-lmd"/>
            </constraints>
            <size key="customSize" width="244" height="182"/>
            <point key="canvasLocation" x="81" y="96"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="noNet" width="128" height="136"/>
    </resources>
</document>
